<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">

       
        <link rel ='stylesheet' href="style.css">
        <title id =1>Maked by Idris</title>
    </head>
    <body >
        <div class="crud">

            <div class="head">
                <h2>idris</h2>
                <p> Product Management Stytsem</p>
            </div>
            <div class="inputs">
                <input type='text'  id="title" placeholder="title">

                <div class="price">
                    <input type="number" id="price" placeholder="price">
                    <input id="taxes" onkeyup="getTotal()" type="number"  placeholder="taxes">
                    <input id="ads" onkeyup="getTotal()" type="number"  placeholder="ads">
                    <input id="discount" onkeyup="getTotal()" type="number"  placeholder="discount">
                    <small id="total"></small>
                    
                </div>
            
                <input type="number"  id="count" placeholder="count">
                <input type="text"  id="category" placeholder="category">
                <button id="submet">Create</button>




            </div>
                
            <div class="outouts">
                
             <div class="searchBlock">
                <input type="text" id="search" placeholder="search">
                <div class="btnSearsh">
                    <button id="searchTitle"> search by title</button>
                    <button id="searchCategory"> search by Category</button>

                </div>

             </div>
             <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Iphone</td>
                        <td>10000</td>
                        <td>203</td>
                        <td>30</td>
                        <td>5</td>
                        <td>45336</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>


                    </tr>
                </tbody>
             </table>

            </div>


        </div>







       
        <script src="main.js"></script>

    </body>
</html>